{
  "name": "fitpal-server",
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/azure": "^3.0.70",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "ai": "^6.0.197",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "node-cron": "^4.5.0",
    "sharp": "^0.35.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
